﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "PayrollApp", "PayrollApp\PayrollApp.njsproj", "{74D38406-3F14-4F26-884A-93E6D9EEC0AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D38406-3F14-4F26-884A-93E6D9EEC0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74D38406-3F14-4F26-884A-93E6D9EEC0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74D38406-3F14-4F26-884A-93E6D9EEC0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74D38406-3F14-4F26-884A-93E6D9EEC0AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
